server.port=8081
spring.application.name=spring-cloud-sentinel-nacos
spring.cloud.nacos.discovery.server-addr=localhost:18848
spring.cloud.nacos.discovery.namespace=7bc1f897-9d86-435d-b64a-b494abbc0c04

spring.cloud.sentinel.datasource.flow-rules.nacos.server-addr=localhost:18848
spring.cloud.sentinel.datasource.flow-rules.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow-rules.nacos.namespace=zhp
spring.cloud.sentinel.datasource.flow-rules.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow-rules.nacos.rule-type=flow
spring.cloud.sentinel.datasource.flow-rules.nacos.username=
spring.cloud.sentinel.datasource.flow-rules.nacos.password=

spring.cloud.sentinel.datasource.degrade-rules.nacos.server-addr=localhost:18848
spring.cloud.sentinel.datasource.degrade-rules.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade-rules.nacos.namespace=zhp
spring.cloud.sentinel.datasource.degrade-rules.nacos.data-id=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade-rules.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.degrade-rules.nacos.username=
spring.cloud.sentinel.datasource.degrade-rules.nacos.password=


spring.cloud.sentinel.datasource.param-flow-rules.nacos.server-addr=localhost:18848
spring.cloud.sentinel.datasource.param-flow-rules.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.param-flow-rules.nacos.namespace=zhp
spring.cloud.sentinel.datasource.param-flow-rules.nacos.data-id=${spring.application.name}-param-rules
spring.cloud.sentinel.datasource.param-flow-rules.nacos.rule-type=param_flow
spring.cloud.sentinel.datasource.param-flow-rules.nacos.username=
spring.cloud.sentinel.datasource.param-flow-rules.nacos.password=
